MainWindow.xaml

<Window x:Class="PersonManagement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersonManagement"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Background="WhiteSmoke"
        Title="{Binding TitleOfMainWindow}" Height="450" Width="800">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="41*"/>
      <RowDefinition Height="21*"/>
    </Grid.RowDefinitions>
    <Button x:Name="button" Click="AddPerson" Content="Ajouter"
            HorizontalAlignment="Left" Margin="25,25,0,0" VerticalAlignment="Top" Height="30" Width="85"/>
    <DataGrid x:Name="dataGrid" ItemsSource="{Binding People}" Margin="25,170,25,30" AutoGenerateColumns="False"  CanUserAddRows="False" Grid.RowSpan="2">
      <DataGrid.Columns>
        <DataGridTextColumn Header="First Name" Binding="{Binding FirstName}" Width="*" />
        <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}" Width="*" />
        <DataGridTextColumn Header="Address" Binding="{Binding Address}" Width="*" />
        <DataGridTextColumn Header="Age" Binding="{Binding Age}" Width="*" />
        <DataGridTemplateColumn Header="Actions">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <Button Content="Supprimer" Click="DeletePerson"/>
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
      </DataGrid.Columns>
    </DataGrid>
    <StackPanel HorizontalAlignment="Left" Margin="25,77,0,0" Orientation="Horizontal" VerticalAlignment="Top" Height="58" Width="737">
      <TextBox x:Name="firstName" 
               Style="{StaticResource MaterialDesignOutlinedTextBox}"
               TextWrapping="Wrap" materialDesign:HintAssist.Hint="First Name" Width="180" Height="47" />
      <TextBox x:Name="lastName" 
               Style="{StaticResource MaterialDesignOutlinedTextBox}"
               TextWrapping="Wrap" materialDesign:HintAssist.Hint="Last Name" Width="180" Height="47" Margin="26,0,26,0"/>
      <TextBox x:Name="address" TextWrapping="Wrap"
               Style="{StaticResource MaterialDesignOutlinedTextBox}"
               materialDesign:HintAssist.Hint="Address" Width="185" Height="47" Margin="0,0,26,0"/>
      <TextBox x:Name="age" TextWrapping="Wrap"
               Style="{StaticResource MaterialDesignOutlinedTextBox}"
               materialDesign:HintAssist.Hint="Age" Width="75" Height="47
               "/>
    </StackPanel>

  </Grid>
</Window>
